ChickNet/MainPage.xaml

<Page
    x:Class="ChickNet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:ChickNet"
    xmlns:cnui="using:ChickNet.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Page.Resources>
        <cnui:GatestateToColorConverter x:Key="GatestateToColorConverter" />
    </Page.Resources>

    <!--<Button Name="ButtonGate1" 
                       Click="ButtonGate1_OnClick"
                       Background="{Binding Path=GateState1, Converter={StaticResource GatestateToColorConverter}}">1</Button>-->


    <Grid Margin="10">
       <StackPanel Orientation="Vertical" VerticalAlignment="Top">
           <StackPanel Orientation="Horizontal" 
                       HorizontalAlignment="Center"
                       Margin="0,150,0,0">
               <Button Name="ButtonGate1" 
                       Click="ButtonGate1_OnClick">1</Button>
               <Button Name="ButtonGate2"
                       Click="ButtonGate2_Click">2</Button>
           </StackPanel>
            <Rectangle x:Name="RectangleOutput" HorizontalAlignment="Center" Height="50" 
                Margin="50" VerticalAlignment="Top" Width="1043" Fill="#FFCDEA17" />
            <TextBlock x:Name="DebugText" Text="Debug" FontSize="20" VerticalAlignment="Bottom"/>
        </StackPanel>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="MinHeight"
                      Value="100" />
                <Setter Property="MinWidth"
                      Value="100" />
                <Setter Property="FontSize"
                        Value="42" />
                <Setter Property="Margin"
                        Value="10"/>
            </Style>
            </Grid.Resources>
    </Grid>
</Page>
